# bookstore-n-tier

./: .gitignore  BookStoreSln.sln
BizDbAccess/: BizDbAccess.csproj  Class1.cs  PlaceOrderDbAccess.cs
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: AdminController.cs  BaseTraceController.cs  CheckoutController.cs  HomeController.cs
BookStore/HelperExtensions/: DatabaseStartupHelpers.cs  IsLocalExtension.cs
BookStore/Models/: ErrorViewModel.cs
BookStore/Views/Admin/: BookUpdated.cshtml  ChangePromotion.cshtml  ChangePubDate.cshtml
BookStore/Views/Checkout/: Index.cshtml  PlaceOrder.cshtml  _ListBasketPartial.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Orders/: ConfirmOrder.cshtml  Index.cshtml  _OneOrderPartial.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: bookList.js
DataLayer/: DataLayer.csproj
ServiceLayer/: Class1.cs  ServiceLayer.csproj
ServiceLayer/AdminServices/: ChangePubDateDto.cs  IChangePriceOfferService.cs  IChangePubDateService.cs
ServiceLayer/AdminServices/Concrete/: ChangePriceOfferService.cs  ChangePubDateService.cs
ServiceLayer/BookServices/: BookListCombinedDto.cs  BookListDto.cs  DropdownTuple.cs  SortFilterPageOptions.cs
ServiceLayer/BookServices/Concrete/: BookFilterDropdownService.cs  ListBooksService.cs
ServiceLayer/BookServices/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ServiceLayer/BusinessRunners/: RunnerWriteDb.cs
ServiceLayer/CheckoutServices/: CheckoutItemDto.cs
ServiceLayer/CheckoutServices/Concrete/: BasketCookie.cs  CheckoutListService.cs  CookieTemplate.cs
ServiceLayer/DatabaseServices/: SetupHelpers.cs
ServiceLayer/DatabaseServices/Concrete/: BookInfoJson.cs  BookJsonLoader.cs  SpecialBook.cs
ServiceLayer/Logger/: HttpRequestLog.cs  LogParts.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
ServiceLayer/OrderServices/: OrderListDto.cs
ServiceLayer/OrderServices/Concrete/: DisplayOrdersService.cs  PlaceOrderService.cs
(+24 files in other folders)
